server {
  listen 9999;
  server_name 'git';
  
  root '/Users/kindy/h/proj/github';

  location ~ /(?:HEAD|objects/info/alternates|objects/info/http-alternates|objects/info/[^/]*)$ {
    if ($request_method != 'GET') {
      return 405;
    }
    default_type text/plain;
    if ($uri ~ /objects/info/packs$) {
      charset UTF-8;
    }
    add_header Expires "Fri, 01 Jan 1980 00:00:00 GMT";
    add_header Pragma "no-cache";
    add_header Cache-Control "no-cache, max-age=0, must-revalidate";
  }
  location ~ '/objects/[0-9a-f]{2}/[0-9a-f]{38}$' {
    if ($request_method != 'GET') {
      return 405;
    }
    default_type application/x-git-loose-object;
    expires max;
  }
  location ~ '/objects/pack/pack-[0-9a-f]{40}\.pack$' {
    if ($request_method != 'GET') {
      return 405;
    }
    default_type application/x-git-packed-objects;
    expires max;
  }
  location ~ '/objects/pack/pack-[0-9a-f]{40}\.idx$' {
    if ($request_method != 'GET') {
      return 405;
    }
    default_type application/x-git-packed-objects-toc;
    expires max;
  }
  
  location ~ ^(.+)/git-(upload-pack|receive-pack)$ {
    if ($request_method != 'POST') {
      return 405;
    }
    set $git_dir '$document_root$1';
    if (!-d $git_dir) {
      return 404;
    }
    proxy_set_header git-method $2;
    proxy_set_header git-dir $git_dir;
    proxy_pass http://127.0.0.1:9001;
  }
  location ~ ^(.+)/info/refs$ {
    if ($request_method != 'GET') {
      return 405;
    }
    set $git_dir '$document_root$1';
    if (!-d $git_dir) {
      return 404;
    }
    proxy_set_header git-method info-refs;
    proxy_set_header git-dir $git_dir;
    proxy_pass http://127.0.0.1:9001;
  }
}